클래스 작성 실습
0. 패키지명 : edu.exam.phone
1. 클래스명 : Phone
2. 속성(필드변수)
  (1) 모델명 : model - String
  (2) 타입 : type - String
  (3) 가로크기 : hsize - int
  (4) 세로크기 : vsize - int
  (5) LCD유무 : hasLCD - boolean
3. 생성자
  (1) 기본생성자(default Constructor)
  (2) 파라미터값 : 모델명, 타입
  (3) 파라미터값 : 모델명, 타입, LCD유무
4. 기능(메소드)
  (1) 전화걸기 : call
      1) 화면출력 : "전화걸기" 
  (2) 전화받기 : receiveCall
      1) 화면출력: "전화받기" 
  (3) 메시지 보내기 : sendMsg
      1) 메시지를 String 타입으로 받아서 보냅니다
      2) 화면출력: "[메시지전송]" + 메시지내용(파라미터값) 
  (4) 메시지 받기 : receiveMsg
      1) 받은 메시지를 화면출력하고, String 타입으로 돌려줍니다.(return)
      2) 화면출력: "[메시지수신]" + 받은메시지(파라미터값) 
  (5) 전화기 정보 확인 : view
----------------
테스트용 클래스 : PhoneMain	












	